{
  "Settings": {
    "SyndicationFeedReader": {
      "FeedUrl": "http://localhost:4000/feed.xml"
    },
    "RandomPost": {
      "ExcludedCategories": [
        "books",
        "book reviews",
        "news",
        "arizona technology news",
        "technology news",
        "archive"
      ],
      "CutoffDate": "2019-01-01"
    }
  }
}