{
    "Settings" : {
        "KeyVault" : {
            "KeyVaultUri": "",
            "TenantId": "",
            "ClientId": "",
            "ClientSecret": ""
        },
        "ApiCredentials": {
            "TenantId": "",
            "ClientId": "",
            "ClientSecret": ""
        },
        "WebCredentials": {
            "TenantId": "",
            "ClientId": "",
            "ClientSecret": ""
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}