{
  "Settings": {
    "AppInsightsKey": "Set in User Secrets",
    "StorageAccount": "UseDevelopmentStorage=true",
    "JJGNetDatabaseSqlServer": "Set in User Secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
