{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Set in the user secrets file",
    "ClientId": "Set in the user secrets file",
    "TenantId": "common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
